<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoChatViewController" customModule="Gabbo" customModuleProvider="target">
            <connections>
                <outlet property="localView" destination="jda-gO-BWn" id="AD7-Mq-KEU"/>
                <outlet property="remoteView" destination="YqV-A8-IcX" id="9il-HG-evg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-A8-IcX" userLabel="Remote View" customClass="TVIVideoView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jda-gO-BWn" userLabel="Local View" customClass="TVIVideoView">
                    <rect key="frame" x="12" y="678" width="120" height="172"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="TqA-NF-vjO"/>
                        <constraint firstAttribute="height" constant="172" id="nWw-Oz-0IE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YqV-A8-IcX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2Mf-gx-KFd"/>
                <constraint firstItem="jda-gO-BWn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="T7K-U2-OhB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YqV-A8-IcX" secondAttribute="trailing" id="TSg-LD-YZb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jda-gO-BWn" secondAttribute="bottom" constant="12" id="isx-fz-VGD"/>
                <constraint firstItem="YqV-A8-IcX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rzg-iZ-i9L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YqV-A8-IcX" secondAttribute="bottom" id="xgr-zl-ASB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-365.21739130434787" y="13.392857142857142"/>
        </view>
    </objects>
</document>
